# EnglishTelegramBot

./: Dockerfile  output.txt  pom.xml
clients/: 1378864786
src/main/java/dev/project/: Main.java
src/main/java/dev/project/client/: Client.java  ClientState.java
src/main/java/dev/project/telegram/: EnglishBot.java
src/main/java/dev/project/translating/: SimpleGoogleTranslator.java  TranslationValidator.java  WordNetTranslationChecker.java  WordRandomizer.java
src/main/resources/clients/: 1378864786
src/main/resources/text_files/: Words.txt
